<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level4\PlayerLevel4.cs">
    <Files>
      <File FileName="Assets\Scripts\Level4\PlayerLevel4Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4\PlayerLevel4.cs" Line="370" Column="74" />
      <File FileName="Assets\Scripts\Level1\Camera2DFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>